# Sonic PI essentials - https://www.raspberrypi.org/magpi/issues/essentials-sonic-pi-v1/

# -----------------------------------------
# • sleep - for inserting a delay between actions
# • mc_location - to find our current location
# • mc_set_block - to place sand blocks at a specific location
# • rrand - to allow us to generate random values within a range
# • live_loop - to allow us to continually make it rain sand
# -----------------------------------------
# Help with functions
# If you’re unfamiliar with any of the built-in fns such as rrand,
# just type the word into your buffer, click on it, and then press the
# keyboard combo CTRL+I to bring up the built-in documentation.
# Alternatively, you can navigate to the ‘lang’ tab in the Help system
# and then look up the fns directly, along with all the other exciting
# things you can do.

# -----------------------------------------
# Live loops unleashed
# -----------------------------------------

# live_loop :sand_storm do
#   x, y, z = mc_location
#   xd = rrand(-10, 10)
#   zd = rrand(-10, 10)
#   co = rrand(70, 130)
#   synth :cnoise, attack: 0, release: 0.125, cutoff: co
#   mc_set_block :sand, x + xd, y+20, z+zd
#   sleep 0.125
# end


# -----------------------------------------
# Epic block patterns
# -----------------------------------------
#
#x, y, z = mc_location
#bs = (ring :gold, :diamond, :glass)
#10.times do |xd|
#  10.times do |yd|
#    mc_set_block bs.choose, x + xd, y + yd, z
#  end
#end
#
