# Sonic PI essentials - https://www.raspberrypi.org/magpi/issues/essentials-sonic-pi-v1/
# CHAPTER SEVEN - SURFING RANDOM STREAMS

# -----------------------------------------
# A random tune
# -----------------------------------------
8.times do
  play rrand_i(50, 95)
  sleep 0.125
end

# -----------------------------------------
# Resetting the stream
# -----------------------------------------
# use_random_seed 0
# 3.times do
#   play rrand_i(50, 95)
#   sleep 0.125
# end

# use_random_seed 1
# 3.times do
#   play rrand_i(50, 95)
#   sleep 0.125
# end

# live_loop :random_riff do
#   use_random_seed 0
#   8.times do
#     play rrand_i(50, 95), release: 0.1
#     sleep 0.125
#   end
# end

# -----------------------------------------
# Bringing it all together
# -----------------------------------------

# live_loop :random_riff do
#   use_random_seed 10300
#   use_synth :prophet
#   s = [0.125, 0.25, 0.5].choose
#   8.times do
#     r = [0.125, 0.25, 1, 2].choose
#     n = (scale :e3, :minor).choose
#     co = rrand(30, 100)
#     play n, release: r, cutoff: co
#     sleep s
#   end
# end
# 
# live_loop :drums do
#   use_random_seed 2001
#   16.times do
#     r = rrand(0.5, 10)
#     sample :drum_bass_hard, rate: r, amp: rand
#     sleep 0.125
#   end
# end

# -----------------------------------------
