# Sonic PI essentials - https://www.raspberrypi.org/magpi/issues/essentials-sonic-pi-v1/
# CHAPTER FIVE - MUSICAL MINECRAFT

# Boot up your Raspberry Pi, fire up Minecraft Pi,
# and create a new world in it. Now start up Sonic Pi, and resize and
# move your windows so that you can see both Sonic Pi and Minecraft Pi
# at the same time.

# -----------------------------------------
# Message
# -----------------------------------------
mc_message “Hello Minecraft from Sonic Pi!”

# -----------------------------------------
# Sonic teleporter
# -----------------------------------------
# mc_teleport 80, 40, 100

# mc_message “Preparing to teleport....”
# sample :ambi_lunar_land, rate: -1
# sleep 1
# mc_message “3”
# sleep 1
# mc_message “2”
# sleep 1
# mc_message “1”
# sleep 1
# mc_teleport 90, 20, 10
# mc_message “Whoooosh!”

# -----------------------------------------
# Magic blocks
# -----------------------------------------
# x, y, z = mc_location
# mc_set_block :melon, x, y + 5, z
# 
# live_loop :melon_trail do
#   x, y, z = mc_location
#   mc_set_block :melon, x, y-1, z
#   sleep 0.125
# end

# -----------------------------------------
# Live-coding Minecraft
# -----------------------------------------
# 
# live_loop :bass_trail do
# tick
#   x, y, z = mc_location
#   b = (ring :melon, :brick, :glass).look
#   mc_set_block b, x, y -1, z
#   note = (ring :e1, :e2, :e3).look
#   use_synth :tb303
#   play note, release: 0.1, cutoff: 70
#   sleep 0.125
# end

# -----------------------------------------
# Bringing it all together
# -----------------------------------------

# live_loop :note_blocks do
#   mc_message “This is Sonic Minecraft”
#   with_fx :reverb do
#     with_fx :echo, phase: 0.125, reps: 32 do
#       tick
#       x = (range 30, 90, step: 0.1).look
#       y = 20
#       z = -10
#       mc_teleport x, y, z
#       ns = (scale :e3, :minor_pentatonic)
#       n = ns.shuffle.choose
#       bs = (knit :glass, 3, :sand, 1)
#       b = bs.look
#       synth :beep, note: n, release: 0.1
#       mc_set_block b, x+20, n-60+y, z+10
#       mc_set_block b, x+20, n-60+y, z-10
#       sleep 0.25
#       end
#     end
# end
# 
# live_loop :beats do
#   sample :bd_haus, cutoff: 100
#   sleep 0.5
# end

# -----------------------------------------
